# Triggerise

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lloyd/triggerise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lloyd/triggerise/: App.kt  Constants.kt
app/src/main/java/com/lloyd/triggerise/data/: DataRepository.kt  DataRepositorySource.kt  Resource.kt
app/src/main/java/com/lloyd/triggerise/data/error/: Error.kt
app/src/main/java/com/lloyd/triggerise/data/error/mapper/: ErrorMapper.kt  ErrorMapperSource.kt
app/src/main/java/com/lloyd/triggerise/data/models/cards/: Card.kt  Cards.kt  ForeignName.kt  Legality.kt  Ruling.kt
app/src/main/java/com/lloyd/triggerise/data/models/sets/: Set.kt  Sets.kt
app/src/main/java/com/lloyd/triggerise/data/remote/: RemoteData.kt  RemoteDataSource.kt  ServiceGenerator.kt
app/src/main/java/com/lloyd/triggerise/data/remote/moshiFactories/: MyStandardJsonAdapters.java
app/src/main/java/com/lloyd/triggerise/data/remote/service/: TriggeriseService.kt
app/src/main/java/com/lloyd/triggerise/di/: AppModule.kt  DataModule.kt  ErrorModule.kt
app/src/main/java/com/lloyd/triggerise/errors/: ErrorManager.kt  ErrorUseCase.kt
app/src/main/java/com/lloyd/triggerise/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/lloyd/triggerise/ui/base/listeners/: CardItemListener.kt  SetItemListener.kt
app/src/main/java/com/lloyd/triggerise/ui/cardDetails/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/lloyd/triggerise/ui/cards/: CardListActivity.kt  CardListViewModel.kt
app/src/main/java/com/lloyd/triggerise/ui/cards/adapter/: CardAdapter.kt  CardViewHolder.kt
app/src/main/java/com/lloyd/triggerise/ui/sets/: SetListActivity.kt  SetListViewModel.kt
app/src/main/java/com/lloyd/triggerise/ui/sets/adapter/: SetAdapter.kt  SetViewHolder.kt
app/src/main/java/com/lloyd/triggerise/ui/setsDetails/: SetDetailsActivity.kt  SetDetailsViewModel.kt
app/src/main/java/com/lloyd/triggerise/utils/: ArchComponentExt.kt  EspressoIdlingResource.kt  Network.kt  SimpleCountingIdlingResource.kt  SingleEvent.kt  ViewExt.kt
app/src/main/res/layout/: card.xml  details_layout.xml  home_activity.xml  set_activity.xml  set_details_layout.xml  set_layout.xml
app/src/main/res/menu/: details_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lloyd/triggerise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
